# gblibrary

./: .gitignore  README.md  build.gradle  settings.gradle
ddl/: indexes.sql  insert_ignored_word.sql  tables.sql
src/main/java/com/bkc/gblibrary/: GblibraryApplication.java  GblibraryRunner.java
src/main/java/com/bkc/gblibrary/beam/: BatchProcessor.java  BookInfoDetailProcessor.java  BookInfoProcessor.java
src/main/java/com/bkc/gblibrary/beam/consumer/: BookInfoConsumer.java  BookInfoDetailProcessor.java
src/main/java/com/bkc/gblibrary/beam/publisher/: BookInfoProcessor.java  BookInfoPublisher.java
src/main/java/com/bkc/gblibrary/model/: AssociatedWord.java  BookInfo.java  BookInfoDetail.java  BookInfoSearch.java  BookInfoSearchResult.java  Catalog.java  StopWord.java  Word.java
src/main/java/com/bkc/gblibrary/projection/: SearchResultProjection.java
src/main/java/com/bkc/gblibrary/repository/: BookInfoDetailRepository.java  BookInfoRepository.java  CatalogRepository.java  StopWordRepository.java
src/main/java/com/bkc/gblibrary/service/: BookInfoDetailService.java  BookInfoService.java  SearchAPIService.java  WordService.java
src/main/java/com/bkc/gblibrary/utility/: CatalogFile.java  FileUtilities.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/bkc/gblibrary/: BatchProcessorTest.java  FileCatalogTest.java  FileDownLoadTest.java  GblibraryApplicationTests.java  InitialSetupTest.java
