plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bkc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
//bootJar is for running beam on gcp dataflow pipeline from jar
bootJar {
	mainClassName = 'com.bkc.gblibrary.GblibraryApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
/* 
 * confluent maven had to be added to resolve gradle dependency issues
 * with gcop sdks and runners
 */
repositories {
	mavenCentral()
	maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	implementation 'org.apache.jena:jena-core:3.17.0'
	implementation 'org.apache.jena:jena-arq:3.17.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'org.apache.beam:beam-sdks-java-io-jdbc:2.32.0'

	implementation 'org.apache.beam:beam-runners-direct-java:2.32.0'
	implementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.32.0'
	implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.32.0'
	//there was hierarchy conflict and google guava had to be explicitly declared in dependencies
	implementation 'com.google.guava:guava:30.1.1-jre'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	testImplementation 'commons-io:commons-io:2.11.0'
	testImplementation 'org.apache.commons:commons-compress:1.21'

	testImplementation 'org.apache.beam:beam-runners-direct-java:2.32.0'
	testImplementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	testImplementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.32.0'
	testImplementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.32.0'
	testImplementation 'com.google.guava:guava:30.1.1-jre'

}

test {
	useJUnitPlatform()
}
