plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bkc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	implementation 'org.apache.jena:jena-core:3.17.0'
	implementation 'org.apache.jena:jena-arq:3.17.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.32.0'
	implementation 'org.apache.beam:beam-sdks-java-io-jdbc:2.32.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
	testImplementation 'commons-io:commons-io:2.11.0'
	testImplementation 'org.apache.commons:commons-compress:1.21'
	testImplementation group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.32.0'
}

test {
	useJUnitPlatform()
}
